<!DOCTYPE html>
<html ng-app="app">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" href="css/reset.css">
        <style type="text/css">
            html{width: 100%; height: 100%; overflow-x:hidden;}
            body{text-align: left; width: 100%; overflow: hidden; background-color: #e9dfc7}
            .m-read-content{font-size: 14px; color: #555; line-height: 31px;padding: 15px;}
            .m-read-content h4{font-size: 20px; color: #736357; border-bottom: 1px solid #736357; letter-spacing: 2px; margin-bottom: 1em}
            .m-read-content p{text-indent: 2em; margin:0.5em 0; letter-spacing: 0px; line-height: 24px;}
            .u-tab{height: 34px; margin:10px auto; line-height: 34px; border-radius: 8px; border:1px solid #858382;background-color: #000; font-size: 12px; opacity: 0.9;}
            .u-tab li{display: inline-block; width: 49%; border-right:1px solid #858382; text-align: center;color: #fff;  }
            .u-tab li:nth-child(2){border-right: 0;}
            .m-button-bar{width: 70%; max-width: 800px; padding: 5px; margin:0 auto; padding-bottom: 70px;}

            .top-nav{position: fixed; top: 0; left:0; height: 50px; width: 100%; z-index: 9999; background-color: #000; }
            .icon-back{position: absolute; top: 14px; left:10px; color: #fff;}
            .nav-title{position: absolute; top: 16px; left:42px; color: #fff;}

            .bottom-nav {
                position: fixed;
                bottom: 0px;
                height: 70px;
                background: #000;
                width: 100%;
                opacity: 1;
                z-index: 10004;
                margin: 0 auto;
                text-align: center;
            }
            .bottom-nav .item {
                display: inline-block;
                width: 32%;
                color: #fff;
                text-align: center;
                margin: 0 auto;
            }
            .item-warp {
                width: 26px;
                margin: 0 auto;
                position: relative;
            }

            .icon-text {
                position: absolute;
                top: 25px;
                font-size: 10px;
            }
            .nav-pannel-bk{
                position: fixed;
                bottom: 70px;
                height:135px;
                width: 100%;
                background-color: #000;
                opacity: .9;
                z-index: 10000;
            }
            .nav-pannel{
                position: fixed;
                 bottom: 70px;
                height:135px;
                width: 100%;
                background:none;
                color: #fff;
                z-index: 10001;

            }
            .child-mod{ padding: 5px 10px;margin:15px;}
            .child-mod span{display: inline-block; padding-right: 20px;
                padding-left: 10px;}
            .font-size-button{
                background:none;
                border: 1px #8c8c8c solid;
                color: #fff;
                border-radius: 16px;
                padding: 5px 40px;
            }
            .child-mod button:nth-child(2){
                margin-right: 10px;
            }

            .bk-container{position: relative; width: 30px; height: 30px; border-radius: 30px;vertical-align: middle;
                background-color: #fff;display: inline-block;}
            .bk-container-current{position: absolute; width:32px; height: 32px; border-radius: 16px; top:-2px; left: -2px;
                border:1px #ff7800 solid; display: inline-block;}
            .artical-action-mid{position: fixed; z-index: 10002;width: 100%;
                height: 40%; top: 30%;}
        </style>
    </head>
    <body>
        <div id="root" class="container">
             <!-- 点击出现菜单 -->                
            <div class="m-atical-action">
                <div class="artical-action-mid" id="action_mid"></div>
            </div>

            <div id="top-nav" class="top-nav" style="display: none;">
                <div class="icon-back"><</div>
                <div class="nav-title">返回书架</div>
            </div>

            <div class="bottom-nav bottom_nav" style="display: none;">
                <div class="item menu-button" id="menu_button">
                    <div class="item-warp">
                        <div class="icon-menu"></div>
                        <div class="icon-text">
                            目录
                        </div>
                    </div>
                </div>
                <div class="item" id="font-button">
                    <div class="item-warp">
                        <div class="icon-ft"></div>
                        <div class="icon-text">
                            字体
                        </div>
                    </div>
                </div>
                <div class="item" id="night-button">
                    <div class="item-warp" style="display:none" id="day_icon">
                        <div class="icon-day"></div>
                        <div class="icon-text">
                            白天
                        </div>
                    </div>
                    <div class="item-warp" id="night_icon">
                        <div class="icon-night"></div>
                        <div class="icon-text">
                            夜间
                        </div>
                    </div>
                </div>
            </div>

            <div class="nav-pannel-bk font-container" style="display: none;"></div>
            <div class="nav-pannel font-container" id="font-container" style="display: none;">
                <div class="child-mod">
                    <span>字号</span>
                    <button id="large-font" class="font-size-button">大</button>
                    <button id="small-font" class="font-size-button">小</button>
                </div>
                <div class="child-mod">
                    <span>背景</span>
                    <div class="bk-container">
                        <div class="bk-container-current"></div>
                    </div>
                </div>
            </div>


            <div id="fiction_chapter_title">
                
            </div>
            <div id="fiction_container" class="m-read-content">
                <h4>大主宰</h4>
                <p>
                2013年7月1日天蚕土豆第四本小说《大主宰》首发于起点中文网，与斗破苍穹和武动乾坤有联系，讲述着牧尘的故事。2016年11月，《大主宰》荣登2016中国泛娱乐指数盛典“中国IP价值榜-网络文学榜top10” 
                </p>
                <p>
                2013年7月1日天蚕土豆第四本小说《大主宰》首发于起点中文网，与斗破苍穹和武动乾坤有联系，讲述着牧尘的故事。2016年11月，《大主宰》荣登2016中国泛娱乐指数盛典“中国IP价值榜-网络文学榜top10” 
                </p>
                <p>
                2013年7月1日天蚕土豆第四本小说《大主宰》首发于起点中文网，与斗破苍穹和武动乾坤有联系，讲述着牧尘的故事。2016年11月，《大主宰》荣登2016中国泛娱乐指数盛典“中国IP价值榜-网络文学榜top10” 
                </p>
                 <p>
                2013年7月1日天蚕土豆第四本小说《大主宰》首发于起点中文网，与斗破苍穹和武动乾坤有联系，讲述着牧尘的故事。2016年11月，《大主宰》荣登2016中国泛娱乐指数盛典“中国IP价值榜-网络文学榜top10” 
                </p>
                <p>
                2013年7月1日天蚕土豆第四本小说《大主宰》首发于起点中文网，与斗破苍穹和武动乾坤有联系，讲述着牧尘的故事。2016年11月，《大主宰》荣登2016中国泛娱乐指数盛典“中国IP价值榜-网络文学榜top10” 
                </p>
                <p>
                2013年7月1日天蚕土豆第四本小说《大主宰》首发于起点中文网，与斗破苍穹和武动乾坤有联系，讲述着牧尘的故事。2016年11月，《大主宰》荣登2016中国泛娱乐指数盛典“中国IP价值榜-网络文学榜top10” 
                </p>
                 <p>
                2013年7月1日天蚕土豆第四本小说《大主宰》首发于起点中文网，与斗破苍穹和武动乾坤有联系，讲述着牧尘的故事。2016年11月，《大主宰》荣登2016中国泛娱乐指数盛典“中国IP价值榜-网络文学榜top10” 
                </p>
                <p>
                2013年7月1日天蚕土豆第四本小说《大主宰》首发于起点中文网，与斗破苍穹和武动乾坤有联系，讲述着牧尘的故事。2016年11月，《大主宰》荣登2016中国泛娱乐指数盛典“中国IP价值榜-网络文学榜top10” 
                </p>
                <p>
                2013年7月1日天蚕土豆第四本小说《大主宰》首发于起点中文网，与斗破苍穹和武动乾坤有联系，讲述着牧尘的故事。2016年11月，《大主宰》荣登2016中国泛娱乐指数盛典“中国IP价值榜-网络文学榜top10” 
                </p>
            </div>
            <div class="m-button-bar">
               <ul class="u-tab">
                   <li id="prev_button">上一章</li>
                   <li id="next_button">下一章</li>
               </ul>
            </div>
        </div>
        <script src="lib/zepto.min.js"></script>
        <script>
            window.jQuery = $;
            $(function(){
                $("#night_icon").on("click",function(){
                    $("#night_icon").hide();
                    $("#day_icon").show();
                })

                $("#day_icon").on("click",function(){
                    $("#night_icon").show();
                    $("#day_icon").hide();
                })
            })
        </script>
        <script src="js/jquery.base64.js"></script>
        <script src="js/jquery.jsonp.js"></script>

        <script>
            (function(){
                var Util = (function(){
                    //设置前缀不会影响其他的key
                    var prefix = 'html5_reader_'
                    var StorageGetter = function(key){
                        return localStorage.getItem(prefix+key)
                    }
                    var StorageSetter = function(key,value){
                        return localStorage.setItem(prefix+key,value)
                    }
                    return{
                        StorageGetter:StorageGetter,
                        StorageSetter:StorageSetter
                    }
                })()
                //避免每次点击都重新调用DOM元素，可以先存起来
                var Dom = {
                    top_nav:$("#top-nav"), //顶部导航
                    bottom_nav:$(".bottom_nav"), //底部导航
                    night_day_switch_button:$("#night-button"),
                    font_container:$(".font-container"),
                    font_button:$("#font-button")

                };
                var Win = $(window);
                var Doc = $(document);
                var RootContainer = $('#fiction_container');
                var initFontSize = Util.StorageGetter('font-size');
                initFontSize = parseInt(initFontSize);
                if(!initFontSize){
                    initFontSize = 14
                }

                RootContainer.css('font-size',initFontSize)

                function main(){                    
                    //整个项目得入口函数
                    EventHandler();
                }


                function ReaderModel(){
                    // 实现和阅读器相关数据的交互的方法
                }

                function ReaderBaseFrame(){
                    //渲染进本的UI结构
                }

                function EventHandler(){
                    //交互的事件绑定
                    //安卓4.0之前click有300MS延迟
                    $("#action_mid").click(function(){
                        if(Dom.top_nav.css('display') =='none')
                        {
                            Dom.bottom_nav.show();
                            Dom.top_nav.show();
                        }
                        else{
                            Dom.bottom_nav.hide();
                            Dom.top_nav.hide();
                            Dom.font_container.hide()
                        }
                    })
                    Dom.font_button.click(function(){
                        //唤起字体面板
                        if(Dom.font_container.css('display') == 'none')
                        {
                            Dom.font_container.show()
                        }
                        else{
                            Dom.font_container.hide()
                        }

                    })
                    
                    Dom.night_day_switch_button.click(function(){
                        //触发背景切换事件
                    })

                    $("#large-font").click(function(){
                        if(initFontSize > 20)
                        {
                            return 
                        }
                        initFontSize += 1;

                        RootContainer.css('font-size',initFontSize)
                        Util.StorageSetter('font-size',initFontSize)
                    })

                    $("#small-font").click(function(){
                        if(initFontSize < 12)
                        {
                            return 
                        }
                        initFontSize -=1;
                         RootContainer.css('font-size',initFontSize)
                         Util.StorageGetter('font-size')
                    })

                    Win.scroll(function(){
                        Dom.bottom_nav.hide();
                        Dom.top_nav.hide();
                         Dom.font_container.hide()
                    })
                }

                main();


            })()
        </script>
    </body>
</html>